<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>LMI</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">

</head>
<body id="body">


  <section  class="container">
    <div  class="text">
      <span class="Yo">Les Missionaires Impossibles</span>
      <span class="mee">
        Ne pas communiquer c'est perdre de l'argent. Et communiquer avec une agence classique, c'est encore perdre de l'argent.
        Aujourd'hui les modèles ont changé : appelez-nous, nos tarifs vont vous surprendre !
      </span>
      <button id="contact" type="button" class="primary" name="button"> contactez
        nous</button>
    </div>
    <img id="mute"class="mute" src="assets/mute-off.png" alt="">
    <div class="player">
      <video class="video" src="assets/le_china_video.mp4" autoplay muted="" loop></video>
    </div>

  </section>




  <section class="why">
    <div class="half_1">
      <p>Parlons commerce !</p>
    </div>
    <div class="half_2">
      <p>Et si on arretait de parler de com? 
        <br>
        Start-up, grande (ou petite) marque, enseigne de la grande distribution... 
        <br>
        Votre
        business, aussi passionnant soit-il, doit avant tout être rentable. Alors, si vous nous confiez votre communication
        vidéo, comptez sur nous pour penser a votre retour sur investissement avant tout.
      </p>
    </div>
  </section>

  <section>
    <div class='wrap--1'>
    <div class='ipad1'>
      <video id='vid1' src="assets/film4.mp4" class='vid--ipad' height="auto" autoplay muted="true" loops></video>
    </div>
    <div class='comment--1'>
        <span class="titre--section">Projet</span>
        <span class="titre--projet">INSIDEBOARD</span>
        <p class='text--projet'> Comment faire simple et clair pour expliquer la plateforme innovante d'INSIDEBOARD, une startup dédiée à la réussite des
        projets de transformation. La réponse des Missionnaires Impossibles en un plan séquence</p>
        <button id="fullscreen1" class="fullscreen">voir la video </button>
    </div>
    </div>
    <div class='wrap--1'>
      <div class='comment--1'>
        <span class="titre--section">Projet</span>
        <span class="titre--projet">GÉANT CASINO</span>
        <p class='text--projet'> Quand Géant Casino fait gagner un an de courses à ses clients, Les Missionnaires Impossibles boostent l'opération avec un
        film surprenant vu 350 000 fois.</p>
        <button id="fullscreen2" class="fullscreen">voir la video </button>
      </div>
            <div class='ipad1'>
              <video id='vid2' src="assets/film2.mp4" class='vid--ipad2' height="auto" autoplay  muted="true" loops></video>
            </div>
    </div>
    <div class='wrap--1'>
      <div class='ipad1'>
        <video id='vid3' src="assets/film3.mp4" class='vid--ipad' height="auto" autoplay muted="true" loops></video>
      </div>
      <div class='comment--1'>
        <span class="titre--section">Projet</span>
        <span class="titre--projet">HAVANITA CAFE</span>
        <p class='text--projet'> Pour ce restaurant cubain, création d'un film publicitaire et d'une vidéo sponsorisée qui ont généré en 3 semaines plus de
        150 000 vues à Paris et en banlieue.</p>
        <button id="fullscreen3" class="fullscreen">voir la video </button>
      </div>
    </div>
    <div class='wrap--1'>
      <div class='comment--1'>
        <span class="titre--section">Projet</span>
        <span class="titre--projet">PASQUA FILM</span>
        <p class='text--projet'> 70 minutes qui dépoussièrent le documentaire d'art. Une plongée dans le quotidien déjanté d'un artiste en pleine ascension.
        Exploration de l'univers très clos et très élitiste de l'art contemporain.</p>
        <button id="fullscreen4" class="fullscreen">voir la video </button>
      </div>
      <div class='ipad1'>
        <video id='vid4' src="assets/film_1.mp4" class='vid--ipad2' height="auto" preload='auto'autoplay muted="true" loops></video>
      </div>
    </div>
    
  </section>

  <section class="Born">
    <span class='buzz'>BORN TO BUZZ</span>
  </section>

  <section class="why">
    <div class="half_1">
      <p>Produire du business</p>
    </div>
    <div class="half_2">
      <p>Demandez à Géant Casino combien de consommateurs se sont passionnés pour la série Tous Chefs et combien, après avoir vu notre
      film "Le Frigo" ont voulu gagner un an de courses gratuites ! ​
      <br> Demandez au gérant du restaurant Havanita si son nouveau
      header Facebook n'a pas boosté son chiffre d'affaires ! ​
      <br> Qu'attendez-vous pour nous demander les mêmes résultats ?
      
      </p>
    </div>
  </section>

  <section class="team">
    <H2>Notre équipe</H2>
    <div class="wrap-team">
      <div class="name-wrap">
        <span class="titre-section">Nicolas Raynal</span>
        <p class="text--men">Directeur de création chez Havas pendant 10 ans, réalisateur de fims publicitaires, fictions et documentaires.</p>
      </div>
      <div class="picture">
      </div>
    </div>
    <div class="wrap-team">
      <div class="picture"></div>
      <div class="name-wrap2">
        <span class="titre-section">Raphael Hehn</span>
        <p class="text--men">Créatif pendant plus de 15 ans dans de grandes agences ( Publicis Conseil, Lowe Paris, JWT, Australie, BDDP&Fils...).</p>
      </div>
      
    </div>

  </section>
  <section class="why">
    <div class="half_1">
      <p>Pourquoi nous choisir ?</p>
    </div>
    <div class="half_2">
      <p>1- Nous avons travaillé dans les plus grandes agences
        <br><br> 2- Nous savons concevoir, produire et réaliser des films de qualité
      à moindre coût
      <br><br> 3- Nous savons augmenter leur visibilité sur les réseaux sociaux
  
      </p>
    </div>
 
  </section>
  <section>
<div class='wrap--1'>
  <div class='comment--1'>
    <span class="titre--projet">Mais surtout pour nos methodes de management particulières</span>

    <button id="fullscreen5" class="fullscreen">voir la video </button>
  </div>
  <div class='ipad1'>
    <video id='vid5' src="assets/film5.mp4" class='vid--ipad2' height="auto" preload='auto' autoplay muted="true" loops></video>
  </div>
</div>
  </section>

  <section class="footer">
    <a href="#body">back to the top</a>
  </section>


  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>


  <script>
  $( document ).ready(function(){
          var toggle = 0; 

    $ ("#contact").click(function(){
      if(toggle == 0){
      $('#contact').html("contact@lesmissionnairesimpossibles.com");
      $('#contact').css("width","60%");
      $('.text').append("<span class='number'> 06 22 96 11 07 ou 06 60 21 42 71</span>")
      toggle = 1;
    }
    else{
      location.href = 'mailto:contact@lesmissionnairesimpossibles.com';
    }
    });

    $('#fullscreen1').click(function(){
          $('#vid1').addClass('video--fullscreen');
          $("#vid1").prop('muted', false);    
      });

    $('#vid1').click(function(){
      $('#vid1').removeClass('video--fullscreen')
         $("#vid1").prop('muted', true);

    })

    $('#fullscreen2').click(function () {
      $('#vid2').addClass('video--fullscreen');
      $("#vid2").prop('muted', false);    

    });
    $('#vid2').click(function () {
      $('#vid2').removeClass('video--fullscreen')
      $("#vid2").prop('muted', true);

    })

    $('#fullscreen3').click(function () {
      $('#vid3').addClass('video--fullscreen');
      $("#vid3").prop('muted', false);    

    });
    $('#vid3').click(function () {
      $('#vid3').removeClass('video--fullscreen')
      $("#vid3").prop('muted', true);
    })

    $('#fullscreen4').click(function () {
      $('#vid4').addClass('video--fullscreen');
      $("#vid4").prop('muted', false);    
    });
    $('#vid4').click(function () {
      $('#vid4').removeClass('video--fullscreen')
      $("#vid4").prop('muted', true);
    })

    $('#fullscreen5').click(function () {
      $('#vid5').addClass('video--fullscreen');
      $("#vid5").prop('muted', false);

    });
    $('#vid5').click(function () {
      $('#vid5').removeClass('video--fullscreen')
      $("#vid5").prop('muted', true);

    })
    var tog = 0
    $('#mute').click(function(){
      if(tog==0){
      $(".video").prop('muted', false);
      $("#mute").attr("src","assets/mute-on.png")
      tog=1
      }else{
        $(".video").prop('muted', true);
        $("#mute").attr("src", "assets/mute-off.png")
        tog=0
      }
    })
    
  });



</script>

</body>
</html>
